<snippet>
  <content><![CDATA[
apiVersion: v1
kind: Secret
metadata:
  name: secret-basic-auth
type: kubernetes.io/basic-auth
stringData:
  username: admin
  password: t0p-Secret

]]></content>
  <tabTrigger>k8s.secret</tabTrigger>
  <scope>source.yaml</scope>
  <description>K8s Secret</description>
</snippet>
